FROM php:8.2-fpm

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions \
    @composer\
    apcu\
    intl\
    opcache\
    pdo_pgsql\
    pgsql\
    zip

ARG WITH_XDEBUG=false

RUN if [ $WITH_XDEBUG = "true" ] ; then install-php-extensions xdebug; fi

RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

USER 1000

EXPOSE 9000

WORKDIR /app

CMD ["php-fpm"]


